Picca/Picca/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Picca.Views"
       Title="Picca"
       x:Class="Picca.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="white" />
                <Setter Property="Shell.ForegroundColor" Value="white" />
                <Setter Property="Shell.TitleColor" Value="#6b1d12" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#6b1d12" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#ADADAF"/>

                <Setter Property="Shell.TabBarTitleColor" Value="#FA4A0C"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Главная" Icon="home_icon.png" Route="Home" ContentTemplate="{DataTemplate local:Home}" />
        <ShellContent Title="Рестораны" Icon="coupon.png" Route="Coupons" ContentTemplate="{DataTemplate local:Restorans}" />
        <ShellContent Title="Подробнее" Icon="ic_sharp_history.png" Route="History" ContentTemplate="{DataTemplate local:MorePage}" />
        <ShellContent Title="Login" Icon="ic_sharp_history.png" Route="Login" ContentTemplate="{DataTemplate local:AuthorizationPage}" />
        <ShellContent Title="AboutFood" Icon="ic_sharp_history.png" Route="AboutFood" ContentTemplate="{DataTemplate local:AboutFoodPage}" />
        <ShellContent Title="Profile" Icon="ic_sharp_history.png" Route="Profile" ContentTemplate="{DataTemplate local:profile}" />
        <ShellContent Title="Cart" Icon="ic_sharp_history.png" Route="cart" ContentTemplate="{DataTemplate local:Cart}" />

    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->



</Shell>
