Picca/Picca/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picca.Views.Cart"
             Shell.NavBarIsVisible="False"
             xmlns:pancacke ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Background="#9A3123"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            
       
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#6b1d12" Orientation="Horizontal" HeightRequest="80">
            <ImageButton Clicked="Back_Clicked" BackgroundColor="Transparent" Source="leftarrow.png" HorizontalOptions="Start" WidthRequest="30" Margin="10,0,0,0" ></ImageButton>
            <Label   HorizontalOptions="CenterAndExpand" Text="Корзина" FontSize="40"  VerticalOptions="Center" TextColor="White" FontFamily="Serif"></Label>
           
        </StackLayout>

            <Grid HeightRequest="500" x:Name="korzinapusta" IsVisible="hidden" HorizontalOptions="Center"  VerticalOptions="Center">
                <Label FontSize="50" VerticalOptions="Center" FontFamily="Serif" TextColor="#6b1d12">Корзина пуста</Label>
            </Grid>
            <ScrollView x:Name="coolvisible" Grid.Row="0" IsVisible="true">
                <CollectionView HeightRequest="500" x:Name="COLLCart" ItemsSource="{Binding  ItemsCart}"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                                
                            
                                SelectionChanged="cw_SelectionChanged_1"
                            ItemsLayout="VerticalList"
                            
                            >

                    <CollectionView.ItemTemplate  >

                        <DataTemplate  >
                            
                            <Grid Padding="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame Margin="8" Padding="15" Background="white" xct:TouchEffect.PressedScale="1.02" xct:TouchEffect.AnimationDuration="200" CornerRadius="10" BorderColor="LightGray" >


                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding imgFood}" Grid.Row="0" Grid.Column="0" ></Image>

                                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Name}" FontSize="20" TextColor="Black" FontFamily="Serif" ></Label>
                                                <Label Grid.Column="2" Grid.Row="1" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                        <Span Text="Цена: "   FontSize="20" TextColor="Black" FontFamily="Serif" ></Span>
                                                        <Span Text="{Binding price, StringFormat='{0} Р'}"  FontSize="20" TextColor="Black" FontFamily="Serif" ></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Column="2" Grid.Row="2" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                        <Span Text="Кол-во: " TextColor="Black" FontSize="20" FontFamily="Serif"  ></Span>
                                                        <Span Text="{Binding count}"  TextColor="Black" FontSize="20" FontFamily="Serif" ></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </StackLayout>
                                        
                                        </StackLayout>
                                    </Frame>
                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <ImageButton  Clicked="plus_Clicked" BackgroundColor="Black" xct:TouchEffect.PressedOpacity="0.5" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}"  Source="plus" xct:CornerRadiusEffect.CornerRadius="10" WidthRequest="50" Padding="0" Margin="0">

                                    </ImageButton>
                                    <ImageButton Clicked="minus_Clicked_1" BackgroundColor="Black" xct:TouchEffect.PressedOpacity="0.5" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}" Source="minus" xct:CornerRadiusEffect.CornerRadius="10" WidthRequest="50" VerticalOptions="EndAndExpand"  Padding="0" Margin="0">

                                    </ImageButton>
                                    <ImageButton Clicked="trash_Clicked_1" BackgroundColor="Black" xct:TouchEffect.PressedOpacity="0.5" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.AnimationEasing="{x:Static Easing.Linear}" Source="trash" xct:CornerRadiusEffect.CornerRadius="10" WidthRequest="50" VerticalOptions="EndAndExpand"  Padding="0" Margin="0">

                                    </ImageButton>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

             </ScrollView>
            <Button Clicked="Button_Clicked_1" HeightRequest="80" CornerRadius="30" Margin="20" BackgroundColor="#6b1d12" Text="Оформить заказ" FontFamily="Serif" FontSize="25"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>