Picca/Picca/Views/profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picca.Views.profile"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Spacing="0" Padding="0" BackgroundColor="#6b1d12" Orientation="Horizontal" HeightRequest="80">
                <ImageButton BackgroundColor="Transparent" Source="leftarrow.png" HorizontalOptions="StartAndExpand" WidthRequest="30" Margin="10,0,0,0" ></ImageButton>
                <Label   HorizontalOptions="CenterAndExpand" Text="Профиль" FontSize="40"  VerticalOptions="Center" TextColor="White" FontFamily="Serif"></Label>
                <Frame HorizontalOptions="EndAndExpand" HeightRequest="50" Padding="0" BackgroundColor="NavajoWhite" CornerRadius="10" Margin="0,0,10,0" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18"  TextColor="Black"  FontFamily="Serif" VerticalOptions="CenterAndExpand" IsVisible="hidden"></Label>
                        <Image Source="basket32" HeightRequest="32" VerticalOptions="Center"></Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <xct:TabView HeightRequest="800" BackgroundColor="#9A3123" Padding="0" Margin="0" >

                <xct:TabViewItem FontFamily="Serif" Text="Адреса" BackgroundColor="#6b1d12" TextColor="White" TextColorSelected="#FA4A0C">
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Button Text="Добавить новый адрес" FontFamily="Serif" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300" Margin="10" Background="green"></Button>
                            <CollectionView x:Name="CoollAdress" SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Span="1" Orientation="Vertical"></GridItemsLayout>
                                    
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="130">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontFamily="Serif" Text="{Binding Adress}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                                <Grid HeightRequest="2" BackgroundColor="Orange" WidthRequest="5" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                                                            
                                                        </TapGestureRecognizer>
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                            </StackLayout>
                                            <Grid HeightRequest="3" BackgroundColor="Black"></Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </xct:TabViewItem.Content>

                </xct:TabViewItem>
                <xct:TabViewItem FontFamily="Serif" Text="Карты" BackgroundColor="#6b1d12" TextColor="White" TextColorSelected="#FA4A0C">
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Button Text="Добавить новую карту" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300" Margin="10" Background="green"></Button>
                            <CollectionView x:Name="CoolCards" SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Span="1" Orientation="Vertical"></GridItemsLayout>

                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="130">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding numbercard}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                                <Grid HeightRequest="2" BackgroundColor="Orange" WidthRequest="5" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                                        </TapGestureRecognizer>
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                            </StackLayout>
                                            <Grid HeightRequest="3" BackgroundColor="Black"></Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>